{
    "display_name": "Personalyze",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "ZapoVerde",
    "version": "0.7.8",
    "homePage": "https://github.com/ZapoVerde/SillyTavern-Personalyze",
    "auto_update": false
}
